Electro; Case & Point; All On Me (ft. Gamble & Burke); 5:45; ///
Electronic; Karma Fields; Build the Cities (ft. Kerli); 3:45; ///
Electro; Tristam; Crave; 5:09; ///
Indie Dance; Puppet, Cormak; Enough Is Enough (ft. Richard Caddock); 3:19; ///
Electronic; Karma Fields; Faint Echoes (ft. Monarchy); 4:41; ///
Electro; Tristam, Braken; Far Away; 4:30; ///
Drum & Bass; Tristam, Braken; Frame Of Mind; 4:34; ///
Electronic; Mystery Skulls; Ghost; 4:19; ///
Drumstep; Grabbitz; Here With You Now; 4:33; ///
House; Trivecta; Into The Limelight (ft. Danyka Nadeau); 4:30; ///
Electronic; Puppet, Murtagh; Killing Giants (ft. Richard Caddock); 4:01; ///
Trap; Calvin Harris; Outside (ft. Ellie Goulding) (Savagez Remix); 3:51; ///
Electronic; Porter Robinson, Madeon; Shelter; 3:38; ///
Electronic; Karma Fields; Skyline; 4:44; ///
Dark Synthwave; S U R V I V E; Black Mollies; 6:04; ///
Dark Synthwave; S U R V I V E; Copter; 6:36; ///
Dark Synthwave; S U R V I V E; Dirge; 7:14; ///
Dark Synthwave; S U R V I V E; Dirt; 5:06; ///
Dark Synthwave; S U R V I V E; Floating Cube; 4:21; ///
Dark Synthwave; S U R V I V E; Hourglass; 4:31; ///
Dark Synthwave; S U R V I V E; Omniverse; 4:36; ///
Dark Synthwave; S U R V I V E; Other; 3:43; ///
Dark Synthwave; S U R V I V E; Shunting Yard; 4:56; ///
Dark Synthwave; S U R V I V E; Sorceror; 4:39; ///
Future Bass; Conro; Chardonnay (ft. Karra); 3:29; ///
Electronic; Haywyre; Dichotomy (Soft Mix); 4:36; ///
House; Haywyre; Do You Don't You; 4:35; ///
Glitch Hop; Haywyre; Doppelgänger; 3:55; ///
Glitch Hop; Haywyre; Endlessly; 4:59; ///
Future Bass; Haywyre; I Am You; 3:51; ///
Electronic; Haywyre; Insight; 3:41; ///
Glitch Hop; Soupandreas; Melatonin; 3:49; ///
Electronic; Haywyre; Smooth Criminal; 3:37; ///
Future Bass; Conro; The Saint; 3:20; ///
Glitch Hop; Haywyre; The Schism; 5:20; ///
Future Funk; TANUKI; Baby Baby; 2:48; ///
Future Funk; Saint Pepsi; Cherry Pepsi; 3:07; ///
Future Funk; nanidato; Disco Lady; 3:08; ///
Hip-Hop; Flamingosis; Getting Close To You; 3:20; ///
New Age; Checkfield; Grasslands; 3:51; ///
Future Funk; ID Chief; Honey; 2:55; ///
Future Funk; Cape Coral; Late Night Fingers; 3:26; ///
Future Funk; ceruleancerise; Lightspeed Love; 5:29; ///
Future Funk; aquaCola; Nightdriving; 2:56; ///
Future Funk; ConsciousThoughts; Ocean Blue; 4:16; ///
Synthwave; HOME; Resonance; 3:32; ///
Future Funk; Saint Pepsi; Skylar Spence; 3:34; ///
Future Funk; nanidato; Sweet Japanese Disco '89; 3:30; ///
New Age; Checkfield; Through the Lens; 4:35; ///
Future Funk; MACROSS 82-99; Yebisu (YUNG BAE Edit); 2:08; ///
Breaks; Noisestorm; Barracuda; 4:22; ///
Complextro; Erio; Error 2.0; 4:23; ///
Dubstep; Pegboard Nerds; Here It Comes; 3:33; ///
Dubstep; Chime; Invincible; 3:59; ///
Dubstep; Erio; Kusoge; 3:36; ///
Dance; Camellia; Let's Jump; 7:07; ///
Psycore; lapix; Logitical Blaster; 3:29; ///
Electronic; Direct, Labisch; Make a Move (ft. Openwater); 3:27; ///
Trap; Aero Chord; Surface; 4:14; ///
Dubstep; Koven; Telling Me; 4:52; ///
Dubstep; The Ranger; Exclusion; 3:53; ///
Trap; Razihel, Aero Chord; Titans; 4:10; ///
Electro; Mewnlight Rose; Vortex; 5:41; ///
Electronic; Porter Robinson; Lionhearted (ft. Urban Cone); 4:26; ///
Dance; Junior Senior; Move Your Feet; 3:02; ///
Nu Disco; Televisor; Neon; 4:15; ///
Electro; Foster the People; Pumped up Kicks (Bridge & Law Remix); 4:09; ///
Fusion; The Weeknd, S U R V I V E, C418; Stranger Boy; 4:00; ///
Electronic; Porter Robinson; Years of War (ft. Breanne Duren & Sean Caskey); 3:56; ///
Electro; Zedd; Addicted to a Memory (ft. Bahari); 5:03; ///
Electronic; Knife Party; Boss Mode; 3:47; ///
Experimental; Blanck Mass; D7-D5; 8:00; ///
Experimental; Blanck Mass; Dead Format; 6:14; ///
Electronic; Karma Fields; Edge of the World; 5:13; ///
Electronic; Karma Fields; Fixed_; 4:59; ///
Trip Hop; Janet Jackson; No Sleep (Karma Fields "HEX" Remix); 6:34; ///
Electronic; Karma Fields; Skewed; 4:06; ///
Electro; Justice; Stress (Shadient Remix); 3:40; ///
Electro; Nitro Fun; New Game; 4:19; ///
House; Fusion; Hurricane; 4:39; ///
Breaks; PIXL; Rat Twist; 4:00; ///
Dubstep; Au5, Fractal; Ison; 5:31; ///
Synthwave; PYLOT; Blurred Vision; 3:43; ///
Nu Disco; 7 Minutes Dead; Peacock; 5:16; ///
Synthpop; Purity Ring; Obedear; 3:32; ///
Eccojams; Saint Pepsi; Private Caller; 3:48; ///
Synthwave; Com Truise; Du Zirconia; 5:58; ///
Indie Dance; Puppet; To Be Alive (ft. Aaron Richards); 4:33; ///
Indie Dance; LVTHER; Some Kind Of Magic (ft. MYZICA); 3:14; ///
Indie Dance; WRLD; Awake (ft. Colordrive); 3:12; ///
Electronic; Stephen Walking; Turtle Town; 3:46; ///
Electro; Nitro Fun, Hyper Potions; Checkpoint; 3:39; ///
Electronic; Stephen Walking; Dads In Space; 4:09; ///
Trap; Snavs; Into The Wild (ft. Sebastian Lind); 3:47; ///
Trap; Dr. Dre; The Next Episode (San Holo Remix); 4:00; ///
Trap; Noisestorm; Antihero; 3:12; ///
Trap; Aero Chord, Klaypex; Be Free; 2:58; ///
Trap; Rogue; Ultimatum; 4:15; ///
Vaportrap; Blank Banshee; Meteor Blade; 2:33; ///
Breaks; Varien; My Prayers Have Become Ghosts; 4:24; ///
Vaportrap; Blank Banshee; Metal Rain (Paradise Disk Edit); 2:54; ///
Vaportrap; Blank Banshee; Gunshots; 2:24; ///
Electronic; Karma Fields; For Me; 3:42; ///
Electronica; Draper; Pressure (ft. Laura Brehm); 5:18; ///
Vaportrap; Blank Banshee; Web Ring; 2:33; ///
Score; Daft Punk; Solar Sailer; 2:42; ///
Electronic; Justice; Phantom; 4:22; ///
Vaportrap; Blank Banshee; Wavestep; 2:44; ///
Synthpop; Joe Jackson; Steppin' Out; 3:36; ///
Electronic; Karma Fields; Sweat; 5:33; ///
Electronic; Karma Fields, L D R U; Shapes; 4:06; ///
Electronic; Depeche Mode; Enjoy The Silence (KI Theory Remix); 4:14; ///
Vaportrap; Blank Banshee; My Machine; 2:09; ///
Vaportrap; Blank Banshee; Hyper Object; 2:46; ///
Score; Daft Punk; The Game Has Changed; 3:25; ///
Electronic; Koven; Everything; 4:54; ///
Electronic; Ghosting Season; Apophenia (ft. T E Morris); 3:47; ///
Indie Dance; Puppet, Foria; I'm Here; 3:24; ///
Drumstep; Pegboard Nerds, Grabbitz; All Alone; 4:06; ///
House; Varien; TEVA833; 4:18; ///
Glitch Hop; Protostar; Echoes Of The Past; 4:20; ///
House; 0010x0010, Emmanuella; Konterbande; 6:04; ///
Dubstep; OMNI; Run; 4:19; ///
Dark Synthwave; PILOTPRIEST; FUTURE IS DEAD; 7:01; ///
Electronic; Notaker; Infinite; 5:55; ///
Dubstep; Seamless; Codename: Hurricane; 5:04; ///
Synthwave; PYLOT; Locke; 5:25; ///
Score; Daft Punk; End Titles; 3:18; ///
Electronica; Jon Hopkins; Light Through The Veins; 9:24; ///
Dubstep; OMNI; Scimitar; 4:27; ///
Future Funk; YUNG BAE; Selfish High Heels (ft. Harrison & MACROSS 82-99); 3:46; ///
Dubstep; Savant; This is How I Roll (OMNI Remix); 5:49; ///
Electronic; Haywyre; Moment; 3:12; ///
Electro; Nitro Fun; Final Boss; 5:16; ///
Electronic; Alan Walker; Faded (Instrumental); 3:33; ///
Glitch Hop; Tristam; Till It's Over; 4:30; ///
Dubstep; Stonebank; Eagle Eyes (ft. EMEL); 5:44; ///
Synthpop; Depeche Mode; Where's the Revolution; 5:00; ///
Dubstep; Klaypex; Ready to Go; 3:49; ///
Electronic; Haywyre; Impulse; 3:11; ///
Drumstep; Melano; Traveller; 3:29; ///
Dance; Daft Punk; Television Rules the Nation / Crescendolls; 4:50; ///
House; Nitro Fun; Soldiers; 3:55; ///
Glitch Hop; Pegboard Nerds, Tristam; Razor Sharp; 4:41; ///
Drumstep; Au5, Fractal; Blue; 5:34; ///
Vaportrap; Blank Banshee; Dreamcast; 2:03; ///
Dubstep; Protostar; Scorpion Pit (VIP Mix); 4:03; ///
Drum & Bass; WRLD; Everything (ft. Ashdown); 4:19; ///
Dubstep; Erio; Augmented Dissonance; 4:18; ///
Dark Synthwave; VHS Head; Angels Never Sleep; 4:43; ///
Drumstep; Pegboard Nerds; Try This; 3:48; ///
Future Bass; Conro; City Lights (ft. Royal); 2:59; ///
Breaks; Noisestorm; Sentinel; 5:28; ///
Synthpop; yris; The Riverside (JNATHYN Remix); 3:22; ///
Dubstep; Razihel, Virtual Riot; One For All, All For One; 4:20; ///
Electronic; Haywyre; Sculpted; 4:02; ///
Glitch Hop; Tristam; Once Again; 3:42; ///
Drum & Bass; Starz; Second Nature (ft. Veela); 5:20; ///
Dubstep; Au5; Atlantis; 6:04; ///
Dark Synthwave; VHS Head; Camera Eyes; 4:34; ///
Drum & Bass; Pendulum; Propane Nightmares; 5:13; ///
House; twoloud; Big Bang; 5:16; ///
Dubstep; Au5; Blossom; 5:57; ///
Dubstep; Feed Me, Gemini; Whiskers; 4:50; ///
Future Funk; YUNG BAE; Honey; 2:47; ///
Drum & Bass; Black Sun Empire, Eye D; Brainfreeze (Neonlight Remix V2); 4:51; ///
Drum & Bass; Pendulum; 9,000 Miles; 6:26; ///
Dubstep; Noisia; Machine Gun (16Bit Remix); 6:00; ///
Electro; Justice; DVNO; 3:56; ///
House; Unlike Pluto; Searching For You (ft. Karra & Eric Zayne); 3:21; ///
Drum & Bass; Netsky; Iron Heart; 5:56; ///
Electronic; Module; Amethyst Caverns; 5:16; ///
Dubstep; Bad Catholics, Dec3mber; I Want You; 4:10; ///
Electronica; Gary Numan; Bed of Thorns; 5:27; ///
Drum & Bass; Pendulum; Hold Your Colour; 5:28; ///
Electronic; Porter Robinson; Divinity (ft. Amy Millan); 6:06; ///
Electronic; Porter Robinson; Sad Machine; 4:18; ///
Electronic; Porter Robinson; Fresh Static Snow; 5:58; ///
Electronic; Porter Robinson; Polygon Dust (ft. Lemaitre); 3:28; ///
Electronic; Porter Robinson; Hear the Bells (ft. Imaginary Cities); 4:44; ///
Electronic; Porter Robinson; Natural Light; 2:18; ///
Electronic; Porter Robinson; Sea of Voices; 4:59; ///
Electronic; Porter Robinson; Fellow Feeling; 5:48; ///
Electronic; Porter Robinson; Goodbye To A World; 5:30; ///