Electro; Case & Point; All On Me (ft. Gamble & Burke); 5:45; 11A
Electronic; Karma Fields; Build the Cities (ft. Kerli); 3:45; 9A
Electro; Tristam; Crave; 5:09; 12A
Indie Dance; Puppet, Cormak; Enough Is Enough (ft. Richard Caddock); 3:19; 1B
Electronic; Karma Fields; Faint Echoes (ft. Monarchy); 4:41; 8A
Electro; Tristam, Braken; Far Away; 4:30; 5B
Drum & Bass; Tristam, Braken; Frame Of Mind; 4:34; 2A
Electronic; Mystery Skulls; Ghost; 4:19; 11A
Drumstep; Grabbitz; Here With You Now; 4:33; 11A
House; Trivecta; Into The Limelight (ft. Danyka Nadeau); 4:30; 4B
Electronic; Puppet, Murtagh; Killing Giants (ft. Richard Caddock); 4:01; 12B
Trap; Calvin Harris; Outside (ft. Ellie Goulding) (Savagez Remix); 3:51; 11B
Electronic; Porter Robinson, Madeon; Shelter; 3:38; 8B
Electronic; Karma Fields; Skyline; 4:44; 10A
Dark Synthwave; S U R V I V E; Black Mollies; 6:04; 12A
Dark Synthwave; S U R V I V E; Copter; 6:36; 5A
Dark Synthwave; S U R V I V E; Dirge; 7:14; 6A
Dark Synthwave; S U R V I V E; Dirt; 5:06; 2A
Dark Synthwave; S U R V I V E; Floating Cube; 4:21; 4A
Dark Synthwave; S U R V I V E; Hourglass; 4:31; 2A
Dark Synthwave; S U R V I V E; Omniverse; 4:36; 3A
Dark Synthwave; S U R V I V E; Other; 3:43; 7A
Dark Synthwave; S U R V I V E; Shunting Yard; 4:56; 12B
Dark Synthwave; S U R V I V E; Sorceror; 4:39; 2A
Future Bass; Conro; Chardonnay (ft. Karra); 3:29; 9A
Electronic; Haywyre; Dichotomy (Hard Mix); 5:12; 7A
House; Haywyre; Do You Don't You; 4:35; 4A
Glitch Hop; Haywyre; Doppelgänger; 3:55; 4A
Glitch Hop; Haywyre; Endlessly; 4:59; 8A
Future Bass; Haywyre; I Am You; 3:51; 10A
Electronic; Haywyre; Insight; 3:41; 8A
Glitch Hop; Soupandreas; Melatonin; 3:49; 4A
Electronic; Haywyre; Smooth Criminal; 3:37; 2A
Future Bass; Conro; The Saint; 3:20; 8A
Glitch Hop; Haywyre; The Schism; 5:20; 9A
Future Funk; TANUKI; Baby Baby; 2:48; 8A
Future Funk; Saint Pepsi; Cherry Pepsi; 3:07; 2A
Future Funk; nanidato; Disco Lady; 3:08; 4A
Hip-Hop; Flamingosis; Getting Close To You; 3:20; 12B
New Age; Checkfield; Grasslands; 3:51; 10B
Future Funk; ID Chief; Honey; 2:55; 9A
Future Funk; Cape Coral; Late Night Fingers; 3:26; 7B
Future Funk; ceruleancerise; Lightspeed Love; 5:29; 7B
Future Funk; aquaCola; Nightdriving; 2:56; 12B
Future Funk; ConsciousThoughts; Ocean Blue; 4:16; 12B
Synthwave; HOME; Resonance; 3:32; 4B
Future Funk; Saint Pepsi; Skylar Spence; 3:34; 7B
Future Funk; nanidato; Sweet Japanese Disco '89; 3:30; 4A
New Age; Checkfield; Through the Lens; 4:35; 3B
Future Funk; MACROSS 82-99; Yebisu (YUNG BAE Edit); 2:08; 4A
Breaks; Noisestorm; Barracuda; 4:22; 1A
Complextro; Erio; Error 2.0; 4:23; 11A
Dubstep; Pegboard Nerds; Here It Comes; 3:33; 6A
Dubstep; Chime; Invincible; 3:59; 4A
Dubstep; Erio; Kusoge; 3:36; 4A
Dance; Camellia; Let's Jump; 7:07; 2A
Psycore; lapix; Logitical Blaster; 3:29; 12B
Electronic; Direct, Labisch; Make a Move (ft. Openwater); 3:27; 4A
Trap; Aero Chord; Surface; 4:14; 11A
Dubstep; Koven; Telling Me; 4:52; 4A
Dubstep; The Ranger; Exclusion; 3:53; 7A
Trap; Razihel, Aero Chord; Titans; 4:10; 6A
Electro; Mewnlight Rose; Vortex; 5:41; 12A
Electronic; Porter Robinson; Lionhearted (ft. Urban Cone); 4:26; 5B
Dance; Junior Senior; Move Your Feet; 3:02; 8A
Nu Disco; Televisor; Neon; 4:15; 10A
Electro; Foster the People; Pumped up Kicks (Bridge & Law Remix); 4:09; 11A
Fusion; The Weeknd, S U R V I V E, C418; Stranger Boy; 4:00; 8A
Electronic; Porter Robinson; Years of War (ft. Breanne Duren & Sean Caskey); 3:56; 1A
Electro; Zedd; Addicted to a Memory (ft. Bahari); 5:03; 12A
Electronic; Knife Party; Boss Mode; 3:47; 12A
Experimental; Blanck Mass; D7-D5; 8:00; 11A
Experimental; Blanck Mass; Dead Format; 6:14; 7A
Electronic; Karma Fields; Edge of the World; 5:13; 3A
Electronic; Karma Fields; Fixed_; 4:59; 7A
Trip Hop; Janet Jackson; No Sleep (Karma Fields "HEX" Remix); 6:34; 1A
Electronic; Karma Fields; Skewed; 4:06; 12A
Electro; Justice; Stress (Shadient Remix); 3:40; 5A
Electro; Nitro Fun; New Game; 4:19; 11A
House; Fusion; Hurricane; 4:39; 4A
Breaks; PIXL; Rat Twist; 4:00; 4B
Dubstep; Au5, Fractal; Ison; 5:31; 4A
Synthwave; PYLOT; Blurred Vision; 3:43; 9A
Nu Disco; 7 Minutes Dead; Peacock; 5:16; 10A
Synthpop; Purity Ring; Obedear; 3:32; 11A
Eccojams; Saint Pepsi; Private Caller; 3:48; 7A
Synthwave; Com Truise; Du Zirconia; 5:58; 7A
Indie Dance; Puppet; To Be Alive (ft. Aaron Richards); 4:33; 10B
Indie Dance; LVTHER; Some Kind Of Magic (ft. MYZICA); 3:14; 1B
Indie Dance; WRLD; Awake (ft. Colordrive); 3:12; 10A
Electronic; Stephen Walking; Turtle Town; 3:46; 6A
Electro; Nitro Fun, Hyper Potions; Checkpoint; 3:39; 7A
Electronic; Stephen Walking; Dads In Space; 4:09; 12B
Trap; Snavs; Into The Wild (ft. Sebastian Lind); 3:47; 4A
Trap; Dr. Dre; The Next Episode (San Holo Remix); 4:00; 9A
Trap; Noisestorm; Antihero; 3:12; 4A
Trap; Aero Chord, Klaypex; Be Free; 2:58; 8A
Trap; Rogue; Ultimatum; 4:15; 1A
Vaportrap; Blank Banshee; Meteor Blade; 2:33; 5A
Breaks; Varien; My Prayers Have Become Ghosts; 4:24; 10A
Vaportrap; Blank Banshee; Metal Rain (Paradise Disk Edit); 2:54; 8A
Vaportrap; Blank Banshee; Gunshots; 2:24; 3A
Electronic; Karma Fields; For Me; 3:42; 1A
Electronica; Draper; Pressure (ft. Laura Brehm); 5:18; 11A
Vaportrap; Blank Banshee; Web Ring; 2:33; 5A
Score; Daft Punk; Solar Sailer; 2:42; 2A
Electronic; Justice; Phantom; 4:22; 7A
Vaportrap; Blank Banshee; Wavestep; 2:44; 12B
Synthpop; Joe Jackson; Steppin' Out; 3:36; 2B
Electronic; Karma Fields; Sweat; 5:33; 12A
Electronic; Karma Fields, L D R U; Shapes; 4:06; 6A
Synthpop; Depeche Mode; Enjoy The Silence; 4:14; 5A
Vaportrap; Blank Banshee; My Machine; 2:09; 3A
Vaportrap; Blank Banshee; Hyper Object; 2:46; 6A
Score; Daft Punk; The Game Has Changed; 3:25; 8A
Electronic; Koven; Everything; 4:54; 8A
Electronic; Ghosting Season; Apophenia (ft. T E Morris); 3:47; 7A
Indie Dance; Puppet, Foria; I'm Here; 3:24; 5B
Drumstep; Pegboard Nerds, Grabbitz; All Alone; 4:06; 4A
House; Varien; TEVA833; 4:18; 6A
Glitch Hop; Protostar; Echoes Of The Past; 4:20; 4A
House; 0010x0010, Emmanuella; Konterbande; 6:04; 12A
Dubstep; OMNI; Run; 4:19; 2A
Dark Synthwave; PILOTPRIEST; FUTURE IS DEAD; 7:01; 10A
Electronic; Notaker; Infinite; 5:55; 11A
Dubstep; Seamless; Codename: Hurricane; 5:04; 9A
Synthwave; PYLOT; Locke; 5:25; 2A
Score; Daft Punk; End Titles; 3:18; 1A
Dubstep; OMNI; Scimitar; 4:27; 12A
Future Funk; YUNG BAE; Selfish High Heels (ft. Harrison & MACROSS 82-99); 3:46; 6A
Dubstep; Savant; This is How I Roll (OMNI Remix); 5:49; 1A
Electronic; Haywyre; Moment; 3:12; 10A
Electro; Nitro Fun; Final Boss; 5:16; 7A
Electronic; Alan Walker; Faded (Instrumental); 3:33; 2A
Glitch Hop; Tristam; Till It's Over; 4:30; 6A
Dubstep; Stonebank; Eagle Eyes (ft. EMEL); 5:44; 7A
Synthpop; Depeche Mode; Where's the Revolution; 5:00; 5A
Dubstep; Klaypex; Ready to Go; 3:49; 1A
Electronic; Haywyre; Impulse; 3:11; 4A
Drumstep; Melano; Traveller; 3:29; 7A
Dance; Daft Punk; Television Rules the Nation / Crescendolls; 4:50; 4A
House; Nitro Fun; Soldiers; 3:55; 6A
Glitch Hop; Pegboard Nerds, Tristam; Razor Sharp; 4:41; 9A
Drumstep; Au5, Fractal; Blue; 5:34; 12A
Vaportrap; Blank Banshee; Dreamcast; 2:03; 4A
Dubstep; Protostar; Scorpion Pit (VIP Mix); 4:03; 11A
Drum & Bass; WRLD; Everything (ft. Ashdown); 4:19; 1A
Dubstep; Erio; Augmented Dissonance; 4:18; 9A
Dark Synthwave; VHS Head; Angels Never Sleep; 4:43; 3A
Drumstep; Pegboard Nerds; Try This; 3:48; 1A
Future Bass; Conro; City Lights (ft. Royal); 2:59; 3A
Breaks; Noisestorm; Sentinel; 5:28; 6A
Synthpop; yris; The Riverside (JNATHYN Remix); 3:22; 8A
Dubstep; Razihel, Virtual Riot; One For All, All For One; 4:20; 5A
Electronic; Haywyre; Sculpted; 4:02; 7A
Glitch Hop; Tristam; Once Again; 3:42; 2A
Drum & Bass; Starz; Second Nature (ft. Veela); 5:20; 3A
Dubstep; Au5; Atlantis; 6:04; 2A
Dark Synthwave; VHS Head; Camera Eyes; 4:34; 2A
Drum & Bass; Pendulum; Propane Nightmares; 5:13; 6A
House; twoloud; Big Bang; 5:16; 6A
Dubstep; Au5; Blossom; 5:57; 11A
Dubstep; Feed Me, Gemini; Whiskers; 4:50; 4A
Future Funk; YUNG BAE; Honey; 2:47; 7A
Drum & Bass; Black Sun Empire, Eye D; Brainfreeze (Neonlight Remix V2); 4:51; 6A
Drum & Bass; Pendulum; 9,000 Miles; 6:26; 5A
Dubstep; Noisia; Machine Gun (16Bit Remix); 6:00; 1A
Electro; Justice; DVNO; 3:56; 3A
House; Unlike Pluto; Searching For You (ft. Karra & Eric Zayne); 3:21; 12A
Drum & Bass; Netsky; Iron Heart; 5:56; 12A
Electronic; Module; Amethyst Caverns; 5:16; 12A
Dubstep; Bad Catholics, Dec3mber; I Want You; 4:10; 4A
Electronica; Gary Numan; Bed of Thorns; 5:27; 6A
Drum & Bass; Pendulum; Hold Your Colour; 5:28; 6A
Electronic; Porter Robinson; Divinity (ft. Amy Millan); 6:06; 10B
Electronic; Porter Robinson; Sad Machine; 4:18; 5B
Electronic; Porter Robinson; Fresh Static Snow; 5:58; 11A
Electronic; Porter Robinson; Polygon Dust (ft. Lemaitre); 3:28; 5A
Electronic; Porter Robinson; Hear the Bells (ft. Imaginary Cities); 4:44; 7B
Electronic; Porter Robinson; Natural Light; 2:18; 5A
Electronic; Porter Robinson; Sea of Voices; 4:59; 10B
Electronic; Porter Robinson; Fellow Feeling; 5:48; 1A
Electronic; Porter Robinson; Goodbye To A World; 5:30; 11A
Glitch Hop; Haywyre; Synergy; 4:02; 6A