Electro; Tristam; Crave; 5:09; 12A
Drum & Bass; Tristam, Braken; Frame Of Mind; 4:34; 2A
Electronic; Mystery Skulls; Ghost; 4:19; 11A
House; Trivecta; Into The Limelight (ft. Danyka Nadeau); 4:30; 4B
Electronic; Puppet, Murtagh; Killing Giants (ft. Richard Caddock); 4:01; 12B
Electronic; Porter Robinson, Madeon; Shelter; 3:38; 8B
Dark Synthwave; S U R V I V E; Dirge; 7:14; 6A
Dark Synthwave; S U R V I V E; Dirt; 5:06; 2A
Dark Synthwave; S U R V I V E; Floating Cube; 4:21; 4A
Dark Synthwave; S U R V I V E; Hourglass; 4:31; 2A
Dark Synthwave; S U R V I V E; Other; 3:43; 7A
Dark Synthwave; S U R V I V E; Shunting Yard; 4:56; 12B
Dark Synthwave; S U R V I V E; Sorceror; 4:39; 2A
Future Bass; Conro; Chardonnay (ft. Karra); 3:29; 9A
House; Haywyre; Do You Don't You; 4:35; 4A
Glitch Hop; Haywyre; Doppelgänger; 3:55; 4A
Glitch Hop; Haywyre; Endlessly; 4:59; 8A
Future Bass; Haywyre; I Am You; 3:51; 10A
Electronic; Haywyre; Insight; 3:41; 8A
Electronic; Haywyre; Smooth Criminal; 3:37; 2A
Future Funk; nanidato; Disco Lady; 3:08; 4A
Future Funk; Cape Coral; Late Night Fingers; 3:26; 7B
Future Funk; ceruleancerise; Lightspeed Love; 5:29; 7B
New Age; Checkfield; Through the Lens; 4:35; 3B
Future Funk; MACROSS 82-99; Yebisu (YUNG BAE Edit); 2:08; 4A
Complextro; Erio; Error 2.0; 4:23; 11A
Dubstep; Pegboard Nerds; Here It Comes; 3:33; 6A
Dance; Camellia; Let's Jump; 7:07; 2A
Psycore; lapix; Logitical Blaster; 3:29; 12B
Electronic; Direct, Labisch; Make a Move (ft. Openwater); 3:27; 4A
Trap; Aero Chord; Surface; 4:14; 11A
Dubstep; Koven; Telling Me; 4:52; 4A
Trap; Razihel, Aero Chord; Titans; 4:10; 6A
Electronic; Porter Robinson; Lionhearted (ft. Urban Cone); 4:26; 5B
Fusion; The Weeknd, S U R V I V E, C418; Stranger Boy; 4:00; 8A
Experimental; Blanck Mass; D7-D5; 8:00; 11A
Experimental; Blanck Mass; Dead Format; 6:14; 7A
Electronic; Karma Fields; Edge of the World; 5:13; 3A
Trip Hop; Janet Jackson; No Sleep (Karma Fields "HEX" Remix); 6:34; 1A
Electronic; Karma Fields; Skewed; 4:06; 12A
Electro; Nitro Fun; New Game; 4:19; 11A
House; Fusion; Hurricane; 4:39; 4A
Breaks; PIXL; Rat Twist; 4:00; 4B
Eccojams; Saint Pepsi; Private Caller; 3:48; 7A
Indie Dance; Puppet; To Be Alive (ft. Aaron Richards); 4:33; 10B
Trap; Rogue; Ultimatum; 4:15; 1A
Breaks; Varien; My Prayers Have Become Ghosts; 4:24; 10A
Vaportrap; Blank Banshee; Metal Rain (Paradise Disk Edit); 2:54; 8A
Vaportrap; Blank Banshee; Gunshots; 2:24; 3A
Vaportrap; Blank Banshee; Web Ring; 2:33; 5A
Vaportrap; Blank Banshee; Wavestep; 2:44; 12B
Synthpop; Joe Jackson; Steppin' Out; 3:36; 2B
Electronic; Karma Fields, L D R U; Shapes; 4:06; 6A
Electronic; Koven; Everything; 4:54; 8A
Indie Dance; Puppet, Foria; I'm Here; 3:24; 5B
Dubstep; OMNI; Run; 4:19; 2A
Dubstep; OMNI; Scimitar; 4:27; 12A
Future Funk; YUNG BAE; Selfish High Heels (ft. Harrison & MACROSS 82-99); 3:46; 6A
Dubstep; Savant; This is How I Roll (OMNI Remix); 5:49; 1A
Glitch Hop; Tristam; Till It's Over; 4:30; 6A
Synthpop; Depeche Mode; Where's the Revolution; 5:00; 5A
Electronic; Haywyre; Impulse; 3:11; 4A
Dance; Daft Punk; Television Rules the Nation / Crescendolls; 4:50; 4A
Glitch Hop; Pegboard Nerds, Tristam; Razor Sharp; 4:41; 9A
Drumstep; Au5, Fractal; Blue; 5:34; 12A
Dark Synthwave; VHS Head; Angels Never Sleep; 4:43; 3A
Drumstep; Pegboard Nerds; Try This; 3:48; 1A
Drum & Bass; Starz; Second Nature (ft. Veela); 5:20; 3A
Dubstep; Au5; Atlantis; 6:04; 2A
Drum & Bass; Pendulum; Propane Nightmares; 5:13; 6A
Dubstep; Au5; Blossom; 5:57; 11A
Drum & Bass; Black Sun Empire, Eye D; Brainfreeze (Neonlight Remix V2); 4:51; 6A
Dubstep; Bad Catholics, Dec3mber; I Want You; 4:10; 4A
Electronica; Gary Numan; Bed of Thorns; 5:27; 6A
Drum & Bass; Pendulum; Hold Your Colour; 5:28; 6A
Electronic; Porter Robinson; Divinity (ft. Amy Millan); 6:06; 10B
Electronic; Porter Robinson; Sad Machine; 4:18; 5B
Electronic; Porter Robinson; Polygon Dust (ft. Lemaitre); 3:28; 5A
Electronic; Porter Robinson; Hear the Bells (ft. Imaginary Cities); 4:44; 7B
Electronic; Porter Robinson; Sea of Voices; 4:59; 10B
Electronic; Porter Robinson; Fellow Feeling; 5:48; 1A
Electronic; Porter Robinson; Goodbye To A World; 5:30; 11A
Glitch Hop; Haywyre; Synergy; 4:02; 6A
IDM; Telefon Tel Aviv; What Is It Without the Hand That Wields It; 6:16; 12A
Synthwave; Mitch Murder; In The News (Nite Sprite Remix); 5:33; 8A
Dark Synthwave; S U R V I V E; Part Tiger; 4:02; 12A
Dark Synthwave; S U R V I V E; Cutthroat (Lena Willikens Remix); 7:22; 1A
Trap; Stonebank; Feel It; 5:04; 11A
Hardstyle; Gammer; THE DROP; 3:52; 9A
Dubstep; Modestep; Higher; 3:44; 7B
Breaks; Taim; Overtime (ft. Thulani) (Barely Royal & Bunnie Remix); 4:24; 9A
Hardstyle; VITICZ; Tonight; 5:41; 8A
Dubstep; Prismatic; Reclamation; 4:16; 2A
Electro; PIXL; This Time; 4:32; 3A
Future Bass; Polarr; Expectation; 3:29; 1A
Electronic; Madeon; Finale; 3:23; 6A