Electro; Case & Point; All On Me (ft. Gamble & Burke); 5:45; F#m
Electronic; Karma Fields; Build the Cities (ft. Kerli); 3:45; Em
Electro; Tristam; Crave; 5:09; C#m
Indie Dance; Puppet, Cormak; Enough Is Enough (ft. Richard Caddock); 3:19; B
Electronic; Karma Fields; Faint Echoes (ft. Monarchy); 4:41; Am
Electro; Tristam, Braken; Far Away; 4:30; D#
Drum & Bass; Tristam, Braken; Frame Of Mind; 4:34; D#m
Electronic; Mystery Skulls; Ghost; 4:19; F#m
Drumstep; Grabbitz; Here With You Now; 4:33; F#m
House; Trivecta; Into The Limelight (ft. Danyka Nadeau); 4:30; G#
Electronic; Puppet, Murtagh; Killing Giants (ft. Richard Caddock); 4:01; E
Trap; Calvin Harris; Outside (ft. Ellie Goulding) (Savagez Remix); 3:51; A
Electronic; Porter Robinson, Madeon; Shelter; 3:38; C
Electronic; Karma Fields; Skyline; 4:44; Bm
Dark Synthwave; S U R V I V E; Black Mollies; 6:04; C#m
Dark Synthwave; S U R V I V E; Copter; 6:36; Cm
Dark Synthwave; S U R V I V E; Dirge; 7:14; Gm
Dark Synthwave; S U R V I V E; Dirt; 5:06; D#m
Dark Synthwave; S U R V I V E; Floating Cube; 4:21; Fm
Dark Synthwave; S U R V I V E; Hourglass; 4:31; D#m
Dark Synthwave; S U R V I V E; Omniverse; 4:36; A#m
Dark Synthwave; S U R V I V E; Other; 3:43; Dm
Dark Synthwave; S U R V I V E; Shunting Yard; 4:56; E
Dark Synthwave; S U R V I V E; Sorceror; 4:39; D#m
Future Bass; Conro; Chardonnay (ft. Karra); 3:29; Em
Electronic; Haywyre; Dichotomy (Hard Mix); 5:12; Dm
House; Haywyre; Do You Don't You; 4:35; Fm
Glitch Hop; Haywyre; Doppelgänger; 3:55; Fm
Glitch Hop; Haywyre; Endlessly; 4:59; Am
Future Bass; Haywyre; I Am You; 3:51; Bm
Electronic; Haywyre; Insight; 3:41; Am
Glitch Hop; Soupandreas; Melatonin; 3:49; Fm
Electronic; Haywyre; Smooth Criminal; 3:37; D#m
Future Bass; Conro; The Saint; 3:20; Am
Glitch Hop; Haywyre; The Schism; 5:20; Em
Future Funk; TANUKI; Baby Baby; 2:48; Am
Future Funk; Saint Pepsi; Cherry Pepsi; 3:07; D#m
Future Funk; nanidato; Disco Lady; 3:08; Fm
Hip-Hop; Flamingosis; Getting Close To You; 3:20; E
New Age; Checkfield; Grasslands; 3:51; D
Future Funk; ID Chief; Honey; 2:55; Em
Future Funk; Cape Coral; Late Night Fingers; 3:26; F
Future Funk; ceruleancerise; Lightspeed Love; 5:29; F
Future Funk; aquaCola; Nightdriving; 2:56; E
Future Funk; ConsciousThoughts; Ocean Blue; 4:16; E
Synthwave; HOME; Resonance; 3:32; G#
Future Funk; Saint Pepsi; Skylar Spence; 3:34; F
Future Funk; nanidato; Sweet Japanese Disco '89; 3:30; Fm
New Age; Checkfield; Through the Lens; 4:35; C#
Future Funk; MACROSS 82-99; Yebisu (YUNG BAE Edit); 2:08; Fm
Breaks; Noisestorm; Barracuda; 4:22; G#m
Complextro; Erio; Error 2.0; 4:23; F#m
Dubstep; Pegboard Nerds; Here It Comes; 3:33; Gm
Dubstep; Chime; Invincible; 3:59; Fm
Dubstep; Erio; Kusoge; 3:36; Fm
Dance; Camellia; Let's Jump; 7:07; D#m
Psycore; lapix; Logitical Blaster; 3:29; E
Electronic; Direct, Labisch; Make a Move (ft. Openwater); 3:27; Fm
Trap; Aero Chord; Surface; 4:14; F#m
Dubstep; Koven; Telling Me; 4:52; Fm
Dubstep; The Ranger; Exclusion; 3:53; Dm
Trap; Razihel, Aero Chord; Titans; 4:10; Gm
Electro; Mewnlight Rose; Vortex; 5:41; C#m
Electronic; Porter Robinson; Lionhearted (ft. Urban Cone); 4:26; D#
Dance; Junior Senior; Move Your Feet; 3:02; Am
Nu Disco; Televisor; Neon; 4:15; Bm
Electro; Foster the People; Pumped up Kicks (Bridge & Law Remix); 4:09; F#m
Fusion; The Weeknd, S U R V I V E, C418; Stranger Boy; 4:00; Am
Electronic; Porter Robinson; Years of War (ft. Breanne Duren & Sean Caskey); 3:56; G#m
Electro; Zedd; Addicted to a Memory (ft. Bahari); 5:03; C#m
Electronic; Knife Party; Boss Mode; 3:47; C#m
Experimental; Blanck Mass; D7-D5; 8:00; F#m
Experimental; Blanck Mass; Dead Format; 6:14; Dm
Electronic; Karma Fields; Edge of the World; 5:13; A#m
Electronic; Karma Fields; Fixed_; 4:59; Dm
Trip Hop; Janet Jackson; No Sleep (Karma Fields "HEX" Remix); 6:34; G#m
Electronic; Karma Fields; Skewed; 4:06; C#m
Electro; Justice; Stress (Shadient Remix); 3:40; Cm
Electro; Nitro Fun; New Game; 4:19; F#m
House; Fusion; Hurricane; 4:39; Fm
Breaks; PIXL; Rat Twist; 4:00; G#,
Dubstep; Au5, Fractal; Ison; 5:31; Fm
Synthwave; PYLOT; Blurred Vision; 3:43; Em
Nu Disco; 7 Minutes Dead; Peacock; 5:16; Bm
Synthpop; Purity Ring; Obedear; 3:32; F#m
Eccojams; Saint Pepsi; Private Caller; 3:48; Dm
Synthwave; Com Truise; Du Zirconia; 5:58; Dm
Indie Dance; Puppet; To Be Alive (ft. Aaron Richards); 4:33; D
Indie Dance; LVTHER; Some Kind Of Magic (ft. MYZICA); 3:14; B
Indie Dance; WRLD; Awake (ft. Colordrive); 3:12; Bm
Electronic; Stephen Walking; Turtle Town; 3:46; Gm
Electro; Nitro Fun, Hyper Potions; Checkpoint; 3:39; Dm
Electronic; Stephen Walking; Dads In Space; 4:09; E
Trap; Snavs; Into The Wild (ft. Sebastian Lind); 3:47; Fm
Trap; Dr. Dre; The Next Episode (San Holo Remix); 4:00; Em
Trap; Noisestorm; Antihero; 3:12; Fm
Trap; Aero Chord, Klaypex; Be Free; 2:58; Am
Trap; Rogue; Ultimatum; 4:15; G#m
Vaportrap; Blank Banshee; Meteor Blade; 2:33; Cm
Breaks; Varien; My Prayers Have Become Ghosts; 4:24; Bm
Vaportrap; Blank Banshee; Metal Rain (Paradise Disk Edit); 2:54; Am
Vaportrap; Blank Banshee; Gunshots; 2:24; A#m
Electronic; Karma Fields; For Me; 3:42; G#m
Electronica; Draper; Pressure (ft. Laura Brehm); 5:18; F#m
Vaportrap; Blank Banshee; Web Ring; 2:33; Cm
Score; Daft Punk; Solar Sailer; 2:42; D#m
Electronic; Justice; Phantom; 4:22; Dm
Vaportrap; Blank Banshee; Wavestep; 2:44; E
Synthpop; Joe Jackson; Steppin' Out; 3:36; F#
Electronic; Karma Fields; Sweat; 5:33; C#m
Electronic; Karma Fields, L D R U; Shapes; 4:06; Gm
Synthpop; Depeche Mode; Enjoy The Silence; 4:14; Cm
Vaportrap; Blank Banshee; My Machine; 2:09; A#m
Vaportrap; Blank Banshee; Hyper Object; 2:46; Gm
Score; Daft Punk; The Game Has Changed; 3:25; Am
Electronic; Koven; Everything; 4:54; Am
Electronic; Ghosting Season; Apophenia (ft. T E Morris); 3:47; Dm
Indie Dance; Puppet, Foria; I'm Here; 3:24; D#
Drumstep; Pegboard Nerds, Grabbitz; All Alone; 4:06; Fm
House; Varien; TEVA833; 4:18; Gm
Glitch Hop; Protostar; Echoes Of The Past; 4:20; Fm
House; 0010x0010, Emmanuella; Konterbande; 6:04; C#m
Dubstep; OMNI; Run; 4:19; D#m
Dark Synthwave; PILOTPRIEST; FUTURE IS DEAD; 7:01; Bm
Electronic; Notaker; Infinite; 5:55; F#m
Dubstep; Seamless; Codename: Hurricane; 5:04; Em
Synthwave; PYLOT; Locke; 5:25; D#m
Score; Daft Punk; End Titles; 3:18; G#m
Dubstep; OMNI; Scimitar; 4:27; C#m
Future Funk; YUNG BAE; Selfish High Heels (ft. Harrison & MACROSS 82-99); 3:46; Gm
Dubstep; Savant; This is How I Roll (OMNI Remix); 5:49; G#m
Electronic; Haywyre; Moment; 3:12; Bm
Electro; Nitro Fun; Final Boss; 5:16; Dm
Electronic; Alan Walker; Faded (Instrumental); 3:33; D#m
Glitch Hop; Tristam; Till It's Over; 4:30; Gm
Dubstep; Stonebank; Eagle Eyes (ft. EMEL); 5:44; Dm
Synthpop; Depeche Mode; Where's the Revolution; 5:00; Cm
Dubstep; Klaypex; Ready to Go; 3:49; G#m
Electronic; Haywyre; Impulse; 3:11; Fm
Drumstep; Melano; Traveller; 3:29; Dm
Dance; Daft Punk; Television Rules the Nation / Crescendolls; 4:50; Fm
House; Nitro Fun; Soldiers; 3:55; Gm
Glitch Hop; Pegboard Nerds, Tristam; Razor Sharp; 4:41; Em
Drumstep; Au5, Fractal; Blue; 5:34; C#m
Vaportrap; Blank Banshee; Dreamcast; 2:03; Fm
Dubstep; Protostar; Scorpion Pit (VIP Mix); 4:03; F#m
Drum & Bass; WRLD; Everything (ft. Ashdown); 4:19; G#m
Dubstep; Erio; Augmented Dissonance; 4:18; Em
Dark Synthwave; VHS Head; Angels Never Sleep; 4:43; A#m
Drumstep; Pegboard Nerds; Try This; 3:48; G#m
Future Bass; Conro; City Lights (ft. Royal); 2:59; A#m
Breaks; Noisestorm; Sentinel; 5:28; Gm
Synthpop; yris; The Riverside (JNATHYN Remix); 3:22; Am
Dubstep; Razihel, Virtual Riot; One For All, All For One; 4:20; Cm
Electronic; Haywyre; Sculpted; 4:02; Dm
Glitch Hop; Tristam; Once Again; 3:42; D#m
Drum & Bass; Starz; Second Nature (ft. Veela); 5:20; A#m
Dubstep; Au5; Atlantis; 6:04; D#m
Dark Synthwave; VHS Head; Camera Eyes; 4:34; D#m
Drum & Bass; Pendulum; Propane Nightmares; 5:13; Gm
House; twoloud; Big Bang; 5:16; Gm
Dubstep; Au5; Blossom; 5:57; F#m
Dubstep; Feed Me, Gemini; Whiskers; 4:50; Fm
Future Funk; YUNG BAE; Honey; 2:47; Dm
Drum & Bass; Black Sun Empire, Eye D; Brainfreeze (Neonlight Remix V2); 4:51; Gm
Drum & Bass; Pendulum; 9,000 Miles; 6:26; Cm
Dubstep; Noisia; Machine Gun (16Bit Remix); 6:00; G#m
Electro; Justice; DVNO; 3:56; A#m
House; Unlike Pluto; Searching For You (ft. Karra & Eric Zayne); 3:21; C#m
Drum & Bass; Netsky; Iron Heart; 5:56; C#m
Electronic; Module; Amethyst Caverns; 5:16; C#m
Dubstep; Bad Catholics, Dec3mber; I Want You; 4:10; Fm
Electronica; Gary Numan; Bed of Thorns; 5:27; Gm
Drum & Bass; Pendulum; Hold Your Colour; 5:28; Gm
Electronic; Porter Robinson; Divinity (ft. Amy Millan); 6:06; D
Electronic; Porter Robinson; Sad Machine; 4:18; D#
Electronic; Porter Robinson; Fresh Static Snow; 5:58; F#m
Electronic; Porter Robinson; Polygon Dust (ft. Lemaitre); 3:28; Cm
Electronic; Porter Robinson; Hear the Bells (ft. Imaginary Cities); 4:44; F
Electronic; Porter Robinson; Natural Light; 2:18; Cm
Electronic; Porter Robinson; Sea of Voices; 4:59; D
Electronic; Porter Robinson; Fellow Feeling; 5:48; G#m
Electronic; Porter Robinson; Goodbye To A World; 5:30; F#m
Glitch Hop; Haywyre; Synergy; 4:02; Gm